# GameProvider

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
example/JavaExampleMod/: build.gradle  gradle.properties
example/JavaExampleMod/src/main/java/com/example/javaexamplemod/: JavaExampleMod.java
example/JavaExampleMod/src/main/java/com/example/javaexamplemod/mixin/: LunarCoreMixin.java
example/JavaExampleMod/src/main/resources/: fabric.mod.json  javaexamplemod.mixins.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/lunarcoremods/provider/: Main.java
src/main/java/io/github/lunarcoremods/provider/patch/: LunarCoreEntrypointPatch.java
src/main/java/io/github/lunarcoremods/provider/services/: GameLibraries.java  LunarCoreGameProvider.java  LunarCoreHooks.java
src/main/java/io/github/yuko1101/provider/: Main.java
src/main/java/io/github/yuko1101/provider/patch/: LunarCoreEntrypointPatch.java
src/main/java/io/github/yuko1101/provider/services/: GameLibraries.java  LunarCoreGameProvider.java  LunarCoreHooks.java
